# Flask
FLASK_ENV=development
SECRET_KEY=devkey123

# Google APIs (REQUIRED)
GOOGLE_MAPS_API_KEY=AIzaSyD51j7Nk0MpZcDfbovPjwRvNgsyrMq3taM
ELEVATION_API_KEY=AIzaSyD51j7Nk0MpZcDfbovPjwRvNgsyrMq3taM

# Weather / AQI
WEATHER_API_KEY=4623bdf1a9aefb127581998a7015c67b
AQI_API_KEY=4623bdf1a9aefb127581998a7015c67b
