# Flask
FLASK_ENV=development
SECRET_KEY=**********

# Google APIs (REQUIRED)
GOOGLE_MAPS_API_KEY=*************************************
ELEVATION_API_KEY=*************************************

# Weather / AQI
WEATHER_API_KEY=*************************************
AQI_API_KEY=*************************************
